# PIbd-22-Belyaeva-EE-Furniture

FurnitureAssembly/: FurnitureAssembly.sln
FurnitureAssembly/FurnitureAssemblyBusinessLogic/: FurnitureAssemblyBusinessLogic.csproj
FurnitureAssembly/FurnitureAssemblyBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  FurnitureLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
FurnitureAssembly/FurnitureAssemblyBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
FurnitureAssembly/FurnitureAssemblyClientApp/: APIClient.cs  FurnitureAssemblyClientApp.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureAssembly/FurnitureAssemblyClientApp/Controllers/: HomeController.cs
FurnitureAssembly/FurnitureAssemblyContracts/: FurnitureAssemblyContracts.csproj
FurnitureAssembly/FurnitureAssemblyDatabaseImplement/: FurnitureAssemblyDatabase.cs  FurnitureAssemblyDatabaseImplement.csproj
FurnitureAssembly/FurnitureAssemblyFileImplement/: FileDataListSingleton.cs  FurnitureAssemblyFileImplement.csproj
FurnitureAssembly/FurnitureAssemblyListImplement/: DataListSingleton.cs
FurnitureAssembly/FurnitureAssemblyRestApi/: FurnitureAssemblyRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FurnitureAssembly/FurnitureAssemblyRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
FurnitureAssembly/FurnitureAssemblyRestApi/Properties/: launchSettings.json
FurnitureAssembly/FurnitureAssemblyView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillWarehouse.Designer.cs  FormFillWarehouse.cs  FormFurniture.Designer.cs  FormFurniture.cs  FormFurniture.resx  FormFurnitureComponent.Designer.cs  FormFurnitureComponent.cs  FormFurnitures.Designer.cs  FormFurnitures.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormReportFurnitureComponents.Designer.cs  FormReportFurnitureComponents.cs  FormReportFurnitureComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersGroupedByDate.Designer.cs  FormReportOrdersGroupedByDate.cs  FormReportWarehouseComponents.Designer.cs  FormReportWarehouseComponents.cs  FormReportWarehouseComponents.resx  FormWarehouse.Designer.cs  FormWarehouse.cs  (+7 more)
FurnitureAssembly/FurnitureAssemblyWarehouseApp/: APIClient.cs  FurnitureAssemblyWarehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
(+130 files in other folders)
